spring.application.name=fisio-click

# Configuração do H2 Database (In-Memory)
spring.datasource.url=jdbc:h2:mem:fisioclickDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# criando um arquivo no diretório do usuario
#spring.datasource.url=jdbc:h2:file:./fisioclickDB

# H2 Console - Definido o path para poder acessar wvia web
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Log de rastreamento do H@
#spring.h2.console.settings.trace=true

# Ao inicio o sprint executa os arquivos .sql
#spring.jpa.defer-datasource-initialization=true

# Configuração do JPA/Hibernate (opcional)
# criar as tabelas no h2 de acordo com o mapeamento das classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
